HOST=https://127.0.0.1:8080
PORT=8080
ENV=local
TOKEN_PASSWORD=Zlj4V0fKVGM5$yelOtQX79rAuEptunwpfWPq28U1ShgevFv94#BQXuM$3CJNmMrZARQEVvEUGp9sm6nbulgxIq2
MONGO_URL=mongodb://127.0.0.1:27017/nithi-backend
MONGO_DATABASE=nithi-backend
LANGUAGE=th
GRAPHIQL_ENABLE=true